    /$$          /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$        /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$           /$$   
  /$$$$$$       | $$__  $$ /$$__  $$| $$$ | $$|__  $$__/| $$_____/       /$$__  $$|__  $$__//$$__  $$| $$__  $$        /$$$$$$ 
 /$$__  $$      | $$  \ $$| $$  \ $$| $$$$| $$   | $$   | $$            | $$  \__/   | $$  | $$  \ $$| $$  \ $$       /$$__  $$
| $$  \__/      | $$  | $$| $$$$$$$$| $$ $$ $$   | $$   | $$$$$         |  $$$$$$    | $$  | $$$$$$$$| $$$$$$$/      | $$  \__/
|  $$$$$$       | $$  | $$| $$__  $$| $$  $$$$   | $$   | $$__/          \____  $$   | $$  | $$__  $$| $$__  $$      |  $$$$$$ 
 \____  $$      | $$  | $$| $$  | $$| $$\  $$$   | $$   | $$             /$$  \ $$   | $$  | $$  | $$| $$  \ $$       \____  $$
 /$$  \ $$      | $$$$$$$/| $$  | $$| $$ \  $$   | $$   | $$$$$$$$      |  $$$$$$/   | $$  | $$  | $$| $$  | $$       /$$  \ $$
|  $$$$$$/      |_______/ |__/  |__/|__/  \__/   |__/   |________/       \______/    |__/  |__/  |__/|__/  |__/      |  $$$$$$/
 \_  $$_/                                                                                                             \_  $$_/ 
   \__/                                                                                                                 \__/   
                                                                                                                               